MONGO_URI=mongodb+srv://suchipatel5486:<teerth1111>@virtual-travel-planner.be00k.mongodb.net/?retryWrites=true&w=majority&appName=virtual-travel-planner


GOOGLE_PLACES_API_KEY=AIzaSyCP3GdF0UOP19EpYI68zmdGIwFrxw3PB0s

OPENWEATHER_API_KEY=9b9055185bf8798a5d61d723e0e58835
